{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "breadcrumbs.enabled": false,
  "breadcrumbs.filePath": "off",
  "explorer.compactFolders": false
}
